{
  "type": "module",
  "name": "fablesmith-landing",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://nguye340.github.io/FableSmithStudio_Website/",
  "dependencies": {
    "@rive-app/react-canvas": "^4.23.4",
    "framer-motion": "^12.23.22",
    "gh-pages": "^6.3.0",
    "gsap": "^3.13.0",
    "lite-youtube-embed": "^0.3.3",
    "lottie-react": "^2.4.1",
    "ogl": "^1.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.3",
    "react-scripts": "^5.0.1",
    "react-transition-group": "^4.4.5",
    "rive-react": "^4.18.8",
    "three": "^0.180.0"
  },
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && set PUBLIC_URL=/FableSmithStudio_Website && react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@craco/craco": "^7.1.0",
    "eslint-plugin-react-hooks": "^5.2.0"
  }
}
